[gd_scene load_steps=13 format=3 uid="uid://x0hk7xipogwo"]

[ext_resource type="Texture2D" uid="uid://7wwmp4xuyhik" path="res://assets/backgrounds/203_background.png" id="1_lgy7i"]
[ext_resource type="PackedScene" uid="uid://cgaku5310vt5q" path="res://scenes/inventory.tscn" id="2_7rqot"]
[ext_resource type="Script" uid="uid://oteacqjyawqv" path="res://scripts/arrow_to_right_hall.gd" id="3_lgy7i"]
[ext_resource type="Texture2D" uid="uid://de00i76icjm2n" path="res://assets/sprites/arrow.webp" id="4_bscc8"]
[ext_resource type="Texture2D" uid="uid://bludih0c4s0co" path="res://assets/sprites/speakers.png" id="5_7rqot"]
[ext_resource type="AudioStream" uid="uid://c74fw1nhqleo1" path="res://assets/sfx/happy_birthday.mp3" id="6_j0xxd"]
[ext_resource type="Texture2D" uid="uid://dmk775aylrbw5" path="res://assets/sprites/25_balloon.png" id="7_bscc8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38lhl"]
radius = 47.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0xxd"]
size = Vector2(123, 190)

[sub_resource type="Animation" id="Animation_r0qdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bscc8"]
resource_name = "speaker_animation"
length = 0.38
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cg43a"]
_data = {
&"RESET": SubResource("Animation_r0qdm"),
&"speaker_animation": SubResource("Animation_bscc8")
}

[node name="auditorium" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AuditoriumPix" type="Sprite2D" parent="."]
position = Vector2(13, -24)
scale = Vector2(0.76416, 0.76416)
texture = ExtResource("1_lgy7i")

[node name="inventory" parent="." instance=ExtResource("2_7rqot")]
position = Vector2(639, 372)

[node name="arrow_to_right_hall" type="Area2D" parent="."]
script = ExtResource("3_lgy7i")

[node name="Sprite2D" type="Sprite2D" parent="arrow_to_right_hall"]
position = Vector2(-471, -318)
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_bscc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_to_right_hall"]
position = Vector2(-470, -316)
shape = SubResource("CircleShape2D_38lhl")

[node name="speaker" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="speaker"]
position = Vector2(-190.75, 38.75)
scale = Vector2(0.255371, 0.255371)
texture = ExtResource("5_7rqot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="speaker"]
position = Vector2(-200.5, 39)
shape = SubResource("RectangleShape2D_j0xxd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="speaker"]

[node name="HappyBirthday" type="AudioStreamPlayer" parent="speaker"]
stream = ExtResource("6_j0xxd")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="speaker"]
libraries = {
&"": SubResource("AnimationLibrary_cg43a")
}
autoplay = "speaker_animation"

[node name="25Balloon" type="Sprite2D" parent="."]
position = Vector2(295, -211)
scale = Vector2(0.391113, 0.391113)
texture = ExtResource("7_bscc8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="25Balloon"]

[node name="25Balloon2" type="Sprite2D" parent="."]
position = Vector2(-137, -267)
scale = Vector2(0.37299, 0.37299)
texture = ExtResource("7_bscc8")
