[gd_scene load_steps=6 format=3 uid="uid://ccf2fn8mspcdj"]

[ext_resource type="Texture2D" uid="uid://dwbmlvdunnywf" path="res://assets/backgrounds/auditorium pix.png" id="1_w616x"]
[ext_resource type="PackedScene" uid="uid://cgaku5310vt5q" path="res://scenes/inventory.tscn" id="2_rwbqi"]
[ext_resource type="Texture2D" uid="uid://de00i76icjm2n" path="res://assets/sprites/arrow.webp" id="3_5ntih"]
[ext_resource type="Script" uid="uid://oteacqjyawqv" path="res://scenes/arrow_to_right_hall.gd" id="3_38lhl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38lhl"]
radius = 47.0

[node name="203" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AuditoriumPix" type="Sprite2D" parent="."]
position = Vector2(13, -24)
scale = Vector2(0.76416, 0.76416)
texture = ExtResource("1_w616x")

[node name="inventory" parent="." instance=ExtResource("2_rwbqi")]
position = Vector2(639, 372)

[node name="arrow_to_start" type="Area2D" parent="."]
rotation = 4.71239
script = ExtResource("3_38lhl")

[node name="Sprite2D" type="Sprite2D" parent="arrow_to_start"]
position = Vector2(-292, -3.99984)
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_5ntih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_to_start"]
position = Vector2(-291, -1.99984)
shape = SubResource("CircleShape2D_38lhl")
