[gd_scene load_steps=12 format=3 uid="uid://djql68c2h30af"]

[ext_resource type="Texture2D" uid="uid://b4d3qb8cpvlyn" path="res://assets/backgrounds/coffee_lounge.png" id="1_0y3a8"]
[ext_resource type="PackedScene" uid="uid://cgaku5310vt5q" path="res://scenes/inventory.tscn" id="2_yrn8g"]
[ext_resource type="Script" uid="uid://sc0p5ofsur4" path="res://scripts/arrow_to_left_hall.gd" id="3_yrn8g"]
[ext_resource type="Texture2D" uid="uid://de00i76icjm2n" path="res://assets/sprites/arrow.webp" id="4_sy0s1"]
[ext_resource type="Script" uid="uid://mry3sduil4vu" path="res://scripts/to_auditorium.gd" id="5_yrn8g"]
[ext_resource type="PackedScene" uid="uid://dbfrwsoyscb3m" path="res://scenes/cup.tscn" id="6_5hc10"]
[ext_resource type="Texture2D" uid="uid://dualf34c1gnpy" path="res://assets/sprites/paper_floor.png" id="7_sy0s1"]
[ext_resource type="Script" path="res://scripts/paper_world.gd" id="7_tvjlp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvjlp"]
size = Vector2(127, 104)

[sub_resource type="CircleShape2D" id="CircleShape2D_38lhl"]
radius = 47.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tvjlp"]
radius = 32.0156

[node name="coffee_lounge" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AuditoriumPix" type="Sprite2D" parent="."]
position = Vector2(13, -24)
scale = Vector2(0.76416, 0.76416)
texture = ExtResource("1_0y3a8")

[node name="inventory" parent="." instance=ExtResource("2_yrn8g")]
position = Vector2(639, 372)

[node name="arrow_to_start" type="Area2D" parent="."]
rotation = 4.71239
script = ExtResource("3_yrn8g")

[node name="Sprite2D" type="Sprite2D" parent="arrow_to_start"]
position = Vector2(-292, -3.99984)
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_sy0s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_to_start"]
position = Vector2(-291.5, -4.99972)
shape = SubResource("RectangleShape2D_tvjlp")

[node name="to_auditorium" type="Area2D" parent="arrow_to_start"]
rotation = 4.71239
script = ExtResource("5_yrn8g")

[node name="Sprite2D" type="Sprite2D" parent="arrow_to_start/to_auditorium"]
position = Vector2(-516, 60.001)
rotation = 3.3807
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_sy0s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_to_start/to_auditorium"]
position = Vector2(-515, 62.001)
rotation = 3.3807
shape = SubResource("CircleShape2D_38lhl")

[node name="cup" parent="." instance=ExtResource("6_5hc10")]
position = Vector2(209, 456)

[node name="paper" type="Area2D" parent="."]
script = ExtResource("7_tvjlp")

[node name="Sprite2D" type="Sprite2D" parent="paper"]
position = Vector2(-368, 252)
scale = Vector2(0.0751953, 0.0751953)
texture = ExtResource("7_sy0s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="paper"]
position = Vector2(-368, 254)
shape = SubResource("CircleShape2D_tvjlp")
