[gd_scene load_steps=2 format=3 uid="uid://dk62t7ppd2l4f"]

[sub_resource type="GDScript" id="GDScript_0dg1p"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print(\"game state loaded\")
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	print(\"working\")
"

[node name="gamestate" type="Area2D"]
script = SubResource("GDScript_0dg1p")
