[gd_scene load_steps=20 format=3 uid="uid://b56rwofwsgwsp"]

[ext_resource type="Texture2D" uid="uid://beyb7pp4m8lcw" path="res://assets/backgrounds/signum 2nd floor left pix.png" id="1_1my5u"]
[ext_resource type="Script" uid="uid://bokd2kkuqej5g" path="res://scenes/hallway_left.gd" id="1_t58we"]
[ext_resource type="PackedScene" uid="uid://cgaku5310vt5q" path="res://scenes/inventory.tscn" id="2_4mrby"]
[ext_resource type="Script" uid="uid://y4kr7jsa0lq2" path="res://scripts/arrow_to_start.gd" id="3_5wf7x"]
[ext_resource type="Texture2D" uid="uid://de00i76icjm2n" path="res://assets/sprites/arrow.webp" id="4_hk2ef"]
[ext_resource type="Script" uid="uid://cxuvgflfymdah" path="res://scripts/arrow_to_outside_kitchenette.gd" id="5_4mrby"]
[ext_resource type="Script" uid="uid://5cqmt7sngp80" path="res://scripts/to_atrium.gd" id="6_5wf7x"]
[ext_resource type="Script" uid="uid://dxxwv3l74ub7w" path="res://scripts/arrow_to_lounge.gd" id="6_hk2ef"]
[ext_resource type="Script" path="res://scripts/bloody_footstep_dialogue.gd" id="8_2leyr"]
[ext_resource type="Texture2D" uid="uid://bbxtmomtwo7u4" path="res://assets/sprites/bloody footprints pix.png" id="8_dxeio"]
[ext_resource type="Script" uid="uid://bkhvoel4o237v" path="res://scenes/bell.gd" id="11_id8vl"]
[ext_resource type="Texture2D" uid="uid://sl88bvrip36s" path="res://assets/sprites/bell.png" id="12_7f8fn"]
[ext_resource type="AudioStream" uid="uid://ckw55u5b4tkh0" path="res://assets/sfx/bell_sfx.mp3" id="13_ris24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mrby"]
size = Vector2(138, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wf7x"]
size = Vector2(95.349, 133.914)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk2ef"]
size = Vector2(89, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxeio"]
size = Vector2(76, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2leyr"]
size = Vector2(122, 162.944)

[sub_resource type="CircleShape2D" id="CircleShape2D_oy1gm"]
radius = 44.0114

[node name="hall_left" type="Node2D"]
script = ExtResource("1_t58we")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AuditoriumPix" type="Sprite2D" parent="."]
position = Vector2(13, -24)
scale = Vector2(0.76416, 0.76416)
texture = ExtResource("1_1my5u")

[node name="inventory" parent="." instance=ExtResource("2_4mrby")]
position = Vector2(639, 372)

[node name="arrow_to_suf" type="Area2D" parent="."]
rotation = -3.14159
script = ExtResource("3_5wf7x")

[node name="Sprite2D" type="Sprite2D" parent="arrow_to_suf"]
position = Vector2(-513, 326)
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_hk2ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_to_suf"]
position = Vector2(-509.999, 327.501)
shape = SubResource("RectangleShape2D_4mrby")

[node name="arrow_to_forward" type="Area2D" parent="."]
rotation = -3.14159
script = ExtResource("5_4mrby")

[node name="Sprite2D" type="Sprite2D" parent="arrow_to_forward"]
position = Vector2(159.627, -233.373)
rotation = 0.847203
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_hk2ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_to_forward"]
position = Vector2(157.401, -233.881)
rotation = -0.732316
shape = SubResource("RectangleShape2D_5wf7x")

[node name="arrow_to_lounge" type="Area2D" parent="."]
rotation = -3.14159
script = ExtResource("6_hk2ef")

[node name="Sprite2D" type="Sprite2D" parent="arrow_to_lounge"]
position = Vector2(67.9999, -54.0002)
scale = Vector2(0.200868, 0.100568)
texture = ExtResource("4_hk2ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_to_lounge"]
position = Vector2(65.4998, -53.5001)
shape = SubResource("RectangleShape2D_hk2ef")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-40, -93.5)
script = ExtResource("6_5wf7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 5)
shape = SubResource("RectangleShape2D_dxeio")

[node name="Bloody Footsteps" type="Area2D" parent="."]
script = ExtResource("8_2leyr")

[node name="Sprite2D" type="Sprite2D" parent="Bloody Footsteps"]
position = Vector2(21.5585, 297)
rotation = -3.24522
scale = Vector2(0.192981, 0.118619)
texture = ExtResource("8_dxeio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bloody Footsteps"]
position = Vector2(30.5585, 290.5)
shape = SubResource("RectangleShape2D_2leyr")

[node name="Bloody Footsteps2" type="Area2D" parent="."]
position = Vector2(27.5585, 43)
script = ExtResource("8_2leyr")

[node name="Sprite2D" type="Sprite2D" parent="Bloody Footsteps2"]
position = Vector2(-61, 156)
rotation = -3.72869
scale = Vector2(0.151707, 0.118619)
texture = ExtResource("8_dxeio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bloody Footsteps2"]
position = Vector2(-49.1747, 174.98)
rotation = -0.742335
shape = SubResource("RectangleShape2D_2leyr")

[node name="bell" type="Area2D" parent="."]
script = ExtResource("11_id8vl")

[node name="Sprite2D" type="Sprite2D" parent="bell"]
position = Vector2(-140, -145)
scale = Vector2(0.140625, 0.140625)
texture = ExtResource("12_7f8fn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bell"]
position = Vector2(-140, -160)
shape = SubResource("CircleShape2D_oy1gm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="bell"]
stream = ExtResource("13_ris24")
