[gd_scene load_steps=12 format=3 uid="uid://b56rwofwsgwsp"]

[ext_resource type="Texture2D" uid="uid://beyb7pp4m8lcw" path="res://assets/backgrounds/signum 2nd floor left pix.png" id="1_1my5u"]
[ext_resource type="PackedScene" uid="uid://cgaku5310vt5q" path="res://scenes/inventory.tscn" id="2_4mrby"]
[ext_resource type="Script" uid="uid://y4kr7jsa0lq2" path="res://scenes/arrow_to_start.gd" id="3_5wf7x"]
[ext_resource type="Texture2D" uid="uid://de00i76icjm2n" path="res://assets/sprites/arrow.webp" id="4_hk2ef"]
[ext_resource type="Script" uid="uid://cxuvgflfymdah" path="res://scenes/arrow_to_outside_kitchenette.gd" id="5_4mrby"]
[ext_resource type="Script" uid="uid://5cqmt7sngp80" path="res://scenes/to_atrium.gd" id="6_5wf7x"]
[ext_resource type="Script" uid="uid://dxxwv3l74ub7w" path="res://scenes/arrow_to_lounge.gd" id="6_hk2ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mrby"]
size = Vector2(138, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wf7x"]
size = Vector2(95.349, 133.914)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk2ef"]
size = Vector2(89, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxeio"]
size = Vector2(92, 131)

[node name="auditorium" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AuditoriumPix" type="Sprite2D" parent="."]
position = Vector2(13, -24)
scale = Vector2(0.76416, 0.76416)
texture = ExtResource("1_1my5u")

[node name="inventory" parent="." instance=ExtResource("2_4mrby")]
position = Vector2(639, 372)

[node name="arrow_to_suf" type="Area2D" parent="."]
rotation = -3.14159
script = ExtResource("3_5wf7x")

[node name="Sprite2D" type="Sprite2D" parent="arrow_to_suf"]
position = Vector2(-513, 326)
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_hk2ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_to_suf"]
position = Vector2(-509.999, 327.501)
shape = SubResource("RectangleShape2D_4mrby")

[node name="arrow_to_forward" type="Area2D" parent="."]
rotation = -3.14159
script = ExtResource("5_4mrby")

[node name="Sprite2D" type="Sprite2D" parent="arrow_to_forward"]
position = Vector2(114.41, -300.59)
rotation = 1.31772
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_hk2ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_to_forward"]
position = Vector2(112.184, -301.098)
rotation = -0.261799
shape = SubResource("RectangleShape2D_5wf7x")

[node name="arrow_to_lounge" type="Area2D" parent="."]
rotation = -3.14159
script = ExtResource("6_hk2ef")

[node name="Sprite2D" type="Sprite2D" parent="arrow_to_lounge"]
position = Vector2(67.9999, -54.0002)
scale = Vector2(0.200868, 0.100568)
texture = ExtResource("4_hk2ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_to_lounge"]
position = Vector2(65.4998, -53.5001)
shape = SubResource("RectangleShape2D_hk2ef")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-40, -93.5)
script = ExtResource("6_5wf7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dxeio")
