[gd_scene load_steps=3 format=3 uid="uid://dpa2lhjetn73i"]

[ext_resource type="Script" uid="uid://gkl4jvf46meu" path="res://scripts/phone_start.gd" id="1_687qb"]
[ext_resource type="Texture2D" uid="uid://c7wtmbwxtorbg" path="res://assets/sprites/phone_in_hand.png" id="1_lwrnd"]

[node name="phone_call" type="Area2D"]
script = ExtResource("1_687qb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -2.00003)
scale = Vector2(0.707031, 0.707031)
texture = ExtResource("1_lwrnd")
