[gd_scene load_steps=17 format=3 uid="uid://b2jn2cyy5gw14"]

[ext_resource type="Texture2D" uid="uid://djxnmy28hp4pu" path="res://assets/backgrounds/right_floor.png" id="1_24sry"]
[ext_resource type="Script" uid="uid://bx37i7lkuxtft" path="res://scenes/right_hall.gd" id="1_hexg2"]
[ext_resource type="PackedScene" uid="uid://cgaku5310vt5q" path="res://scenes/inventory.tscn" id="2_prr3v"]
[ext_resource type="Script" uid="uid://y4kr7jsa0lq2" path="res://scripts/arrow_to_start.gd" id="3_lqmso"]
[ext_resource type="Texture2D" uid="uid://de00i76icjm2n" path="res://assets/sprites/arrow.webp" id="4_45ka5"]
[ext_resource type="Script" uid="uid://bphbnmec3muej" path="res://scripts/arrow_to_203.gd" id="5_lqmso"]
[ext_resource type="Script" uid="uid://bhmtcmu0tvo1j" path="res://scripts/to_desk.gd" id="5_prr3v"]
[ext_resource type="Script" uid="uid://57u2ronni14s" path="res://scripts/balloon_script.gd" id="7_6xx5m"]
[ext_resource type="Texture2D" uid="uid://gbgpyi5ibieh" path="res://assets/sprites/balloon pix.png" id="7_45ka5"]
[ext_resource type="Texture2D" uid="uid://bdfesxjltw7hq" path="res://assets/sprites/green syringe pix.png" id="7_kk6be"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38lhl"]
radius = 47.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24sry"]
size = Vector2(224.5, 199)

[sub_resource type="CircleShape2D" id="CircleShape2D_6xx5m"]
radius = 64.5136

[sub_resource type="Animation" id="Animation_kk6be"]
resource_name = "hall_balloon"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 60)]
}

[sub_resource type="Animation" id="Animation_hexg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_634gd"]
_data = {
&"RESET": SubResource("Animation_hexg2"),
&"hall_balloon": SubResource("Animation_kk6be")
}

[node name="right_hall" type="Node2D"]
script = ExtResource("1_hexg2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AuditoriumPix" type="Sprite2D" parent="."]
position = Vector2(13, -24)
scale = Vector2(0.76416, 0.76416)
texture = ExtResource("1_24sry")

[node name="inventory" parent="." instance=ExtResource("2_prr3v")]
position = Vector2(639, 372)

[node name="arrow_to_start" type="Area2D" parent="."]
script = ExtResource("3_lqmso")

[node name="Sprite2D" type="Sprite2D" parent="arrow_to_start"]
position = Vector2(28, 286)
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_45ka5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_to_start"]
position = Vector2(29, 288)
rotation = 1.5708
shape = SubResource("CircleShape2D_38lhl")

[node name="arrow_to_203" type="Area2D" parent="arrow_to_start"]
position = Vector2(954, 11)
script = ExtResource("5_lqmso")

[node name="Sprite2D" type="Sprite2D" parent="arrow_to_start/arrow_to_203"]
position = Vector2(-471, -318)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_45ka5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_to_start/arrow_to_203"]
position = Vector2(-470, -316)
shape = SubResource("CircleShape2D_38lhl")

[node name="to_desk" type="Area2D" parent="."]
script = ExtResource("5_prr3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_desk"]
position = Vector2(-329, 30)
shape = SubResource("RectangleShape2D_24sry")

[node name="Sprite2D" type="Sprite2D" parent="to_desk"]
position = Vector2(-296, 39)
scale = Vector2(0.0961914, 0.0961914)
texture = ExtResource("7_kk6be")

[node name="balloon" type="Area2D" parent="."]
script = ExtResource("7_6xx5m")

[node name="Sprite2D" type="Sprite2D" parent="balloon"]
position = Vector2(-84, -237)
scale = Vector2(0.154297, 0.154297)
texture = ExtResource("7_45ka5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="balloon"]
position = Vector2(-81, -262)
shape = SubResource("CircleShape2D_6xx5m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="balloon"]
libraries = {
&"": SubResource("AnimationLibrary_634gd")
}
autoplay = "hall_balloon"
